# com-fystock-bigdata-dataservice

./: README.md  cloud_oauth2_db.sql  pom.xml
com-fystock-dataservice-api-9001/: pom.xml
com-fystock-dataservice-api-9001/src/main/java/com/fystock/bigdata/cloud/: FYStockAPIApplication9001.java
com-fystock-dataservice-api-9001/src/main/java/com/fystock/bigdata/cloud/config/: ResourceServerConfig.java  Swagger2Config.java  WebSecurityConfig.java
com-fystock-dataservice-api-9001/src/main/java/com/fystock/bigdata/cloud/controller/: PaymentController.java  UserInfoController.java
com-fystock-dataservice-api-9001/src/main/java/com/fystock/bigdata/cloud/handler/: SentinelBlockHandler.java  SentinelFallBackHandler.java
com-fystock-dataservice-api-9001/src/main/java/com/fystock/bigdata/cloud/service/: PaymentService.java
com-fystock-dataservice-api-9001/src/main/java/com/fystock/bigdata/cloud/service/impl/: PaymentServiceImpl.java  UserInfoServiceImpl.java
com-fystock-dataservice-api-9001/src/main/resources/: bootstrap.yml  logback-spring.xml
com-fystock-dataservice-api-9001/src/main/resources/mapper/: PaymentMapper.xml  UserInfoMapper.xml
com-fystock-dataservice-api-9002/: pom.xml
com-fystock-dataservice-api-9002/src/main/java/com/fystock/bigdata/cloud/: FYStockAPIApplication9002.java
com-fystock-dataservice-api-9002/src/main/java/com/fystock/bigdata/cloud/config/: ResourceServerConfig.java  Swagger2Config.java
com-fystock-dataservice-api-9002/src/main/java/com/fystock/bigdata/cloud/controller/: PaymentController.java  UserInfoController.java
com-fystock-dataservice-api-9002/src/main/java/com/fystock/bigdata/cloud/dao/: PaymentDao.java  UserInfoDao.java
com-fystock-dataservice-api-9002/src/main/java/com/fystock/bigdata/cloud/handler/: AuthenticationEntryPointHandler.java  SentinelBlockHandler.java  SentinelFallBackHandler.java
com-fystock-dataservice-api-9002/src/main/java/com/fystock/bigdata/cloud/service/: UserInfoService.java
com-fystock-dataservice-api-9002/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
com-fystock-dataservice-api-9003/: pom.xml
com-fystock-dataservice-api-9003/src/main/java/com/fystock/bigdata/cloud/: FYStockAPIApplication9003.java
com-fystock-dataservice-api-9003/src/main/java/com/fystock/bigdata/cloud/config/: Swagger2Config.java
com-fystock-dataservice-api-9003/src/main/java/com/fystock/bigdata/cloud/controller/: UserOrderController.java
com-fystock-dataservice-api-9003/src/main/java/com/fystock/bigdata/cloud/handler/: SentinelBlockHandler.java  SentinelFallBackHandler.java
com-fystock-dataservice-api-9003/src/main/java/com/fystock/bigdata/cloud/mapper/: UserOrderMapper.java
com-fystock-dataservice-api-9003/src/main/java/com/fystock/bigdata/cloud/service/: UserOrderService.java
com-fystock-dataservice-api-9003/src/main/java/com/fystock/bigdata/cloud/service/impl/: UserOrderServiceImpl.java
com-fystock-dataservice-api-9003/src/main/resources/: bootstrap.yml  logback-spring.xml
com-fystock-dataservice-api-9003/src/main/resources/mapper/: UserOrderMapper.xml
com-fystock-dataservice-common/: pom.xml
com-fystock-dataservice-common/src/main/java/com/fystock/bigdata/cloud/config/: TokenConfig.java
com-fystock-dataservice-common/src/main/java/com/fystock/bigdata/cloud/entity/: AgeRatioUserInfo.java  BaseInfo.java  Payment.java  User.java  UserOrder.java
com-fystock-dataservice-common/src/main/java/com/fystock/bigdata/cloud/response/: CommonResult.java  ResultCode.java
com-fystock-dataservice-gateway/: pom.xml
com-fystock-dataservice-gateway/src/main/java/com/fystock/bigdata/cloud/: FYStockGatewayApplication3344.java
com-fystock-dataservice-gateway/src/main/java/com/fystock/bigdata/cloud/config/: GatewayWebSecurityConfig.java
com-fystock-dataservice-gateway/src/main/java/com/fystock/bigdata/cloud/controller/: FallbackController.java
com-fystock-dataservice-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
com-fystock-dataservice-oauth2/: pom.xml
com-fystock-dataservice-oauth2/src/main/java/com/fystock/bigdata/cloud/: FYStockAuthApplication9999.java
com-fystock-dataservice-oauth2/src/main/java/com/fystock/bigdata/cloud/config/: AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  Swagger2Config.java  WebSecurityConfig.java
com-fystock-dataservice-oauth2/src/main/java/com/fystock/bigdata/cloud/controller/: UserController.java
com-fystock-dataservice-oauth2/src/main/java/com/fystock/bigdata/cloud/dao/: UserMapper.java
com-fystock-dataservice-oauth2/src/main/java/com/fystock/bigdata/cloud/exception/: CustomOAuthExceptionSerializer.java
com-fystock-dataservice-oauth2/src/main/java/com/fystock/bigdata/cloud/handler/: AuthenticationEntryPointHandler.java
com-fystock-dataservice-oauth2/src/main/java/com/fystock/bigdata/cloud/service/: UserDetailServiceImpl.java
com-fystock-dataservice-oauth2/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
com-fystock-dataservice-oauth2/src/main/resources/mapper/: userMapper.xml
nacos-config-doc/: auth-service-mybatis.yaml  nacos-data-provider-datasource.yaml  nacos-gateway.yaml  nacos-market-provider-datasource.yaml  nacos-market-provider-mybatis.yaml  nacos-provider-datasource.yaml
